# Ultra-simple Dockerfile for Railway - No multi-stage, minimal dependencies
FROM rust:1.83-slim

# Install only essential dependencies 
RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy everything and build (simple approach)
COPY . .

# Build with minimal flags for faster compilation
RUN cargo build --release

# Make executable
RUN chmod +x target/release/web-server-report

# Environment
ENV HOST=0.0.0.0 PORT=8000 RUST_LOG=info

# Expose port
EXPOSE 8000

# Run
CMD ["./target/release/web-server-report"]
