# Simplified Railway Dockerfile
FROM rust:1.80-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY . .

# Build the application
RUN RUSTFLAGS="-C target-cpu=generic" cargo build --release

# Runtime stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        libssl3 \
        curl \
        && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

WORKDIR /app

# Copy the binary
COPY --from=builder /app/target/release/web-server-report ./web-server-report

# Copy application assets
COPY --from=builder /app/dashboards ./dashboards
COPY --from=builder /app/shared_components ./shared_components  
COPY --from=builder /app/shared_assets ./shared_assets

# Set permissions
RUN chmod +x ./web-server-report

# Create non-root user
RUN useradd -r -u 1001 -m appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Runtime environment
ENV RUST_LOG=info \
    HOST=0.0.0.0 \
    PORT=8000

CMD ["./web-server-report"]
