# Railway-optimized Dockerfile với SSL/TLS fixes
FROM rust:1.75-slim-bullseye as builder

# Install dependencies cần thiết cho SSL/TLS
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Update CA certificates
RUN update-ca-certificates

WORKDIR /app

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./

# Create dummy main for dependency compilation
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies only (this layer will be cached)
RUN cargo build --release && rm -rf src target/release/deps/web_server_report*

# Copy source code
COPY . .

# Build the application với optimizations cho production
RUN cargo build --release

# Runtime stage với minimal secure base image
FROM debian:bullseye-slim

# Install minimal runtime dependencies với SSL support
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl1.1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Update CA certificates trong runtime
RUN update-ca-certificates

WORKDIR /app

# Copy the binary từ builder stage
COPY --from=builder /app/target/release/web-server-report ./web-server-report

# Copy dashboard structure và assets
COPY --from=builder /app/dashboards ./dashboards
COPY --from=builder /app/shared_components ./shared_components
COPY --from=builder /app/shared_assets ./shared_assets

# Set executable permissions
RUN chmod +x ./web-server-report

# Create non-root user cho security
RUN useradd -r -u 1001 -m appuser && chown -R appuser:appuser /app
USER appuser

# Expose port 8000
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment variables với defaults
ENV RUST_LOG=info \
    RUST_BACKTRACE=1 \
    DATABASE_URL="" \
    TAAPI_SECRET="" \
    REDIS_URL="redis://localhost:6379" \
    HOST="0.0.0.0" \
    PORT="8000"

# Start command
CMD ["./web-server-report"]
